spring.application.name=connection-service

server.servlet.context-path=/connections
server.port=9030

spring.neo4j.urls=http://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin123
