spring.application.name=user-service
jwt.secretKey = asbajhdbsbfcwdbv123nbcbwehhfielked233435jkndnchsdhgfiuehgoernvoerifjenfjewnvbwesddhgjhkh

server.port=9020
#db CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5435/user
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop