spring.application.name=posts-service

server.port=9010
#db CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5435/Posts-DB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update